<div class="container text-center mt-5">
    <h1>{{ title }}</h1>
</div>
<hr>
<div class="container">
	<p class="lead">
		My name is Sandro Gallina, 
	</p>
	<p>
		I am from Brazil and currently I am living in Germany and doing a masters degree in web development. Yes, this small project is part of it :-) 
	</p>
	<p>
		There are some links in the bottom of the page, that might give you an idea of who I am and how to contact me, if that is something that you are up to, otherwise, they are just links to pages, like you see all over the internet...
	</p>
</div>